<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">

        .wrapper{
            width: 95%;
            background-color: #aaa;
            margin: 0 auto;
            height: auto;
        }
        .left {
            float: left;
            width: 15%;
            height: auto;
            margin-right:2%;
            background-color: wheat;
            margin-bottom: -1000px;
            padding-bottom: 1020px;
        }

        .right {
            width:  13%;
            height: auto;
            float: right;
            margin-left: 2%;
            /*等高列*/
            margin-bottom: -1000px;
            padding-bottom: 1020px;
            background-color: darkgoldenrod;
        }

        .main {
            height: 200px;
            overflow: hidden;
            background-color: cornflowerblue;
        }
        .header{
            width: 100%;
            height: 150px;
            background-color: saddlebrown;
            margin: 10px 0;
        }

        .footer{
            width: 100%;
            height: 100px;
            background-color: sandybrown;
            margin: 10px 0;
        }
        .content{
            /*overflow: hidden;配合较大的内边距和负外边距可 以实现等高列，一般正文最长所以让他自适应正文*/
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="header"></div>
        <div class="content">
            <div class="left">
                <h1>导航栏</h1>
            </div>
            <div class="right">
                <h1>相关说明</h1>
            </div>
            <div class="main">
            </div>
        </div>
        <div class="footer"></div>
    </div>
</body>

</html>