<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        body {
            /*为了不使布局混乱 加上最小宽度，小于这个宽度后会出现滚动条*/
            min-width: 700px;
        }

        .header {
            width: 100%;
            background-color: seagreen;
        }

        .header h1 {
            margin: 0;
        }

        .container {
            height: 200px;
            overflow: hidden;
            padding: 0 100px 0 200px;
            background-color: orange;
        }

        .middler {
            /*100%相对于父元素的content 不包括padding*/
            width: 100%;
            height: 200px;
            background-color: saddlebrown;
            float: left;
        }

        .left {
            width: 200px;
            height: 200px;
            background-color: salmon;
            float: left;
            margin-left: -100%;
            position: relative;
            left: -210px;
        }

        .right {
            width: 100px;
            height: 200px;
            background-color: sandybrown;
            float: left;
            margin-left: -100px;
            position: relative;
            right: -110px;
        }

        .footer {
            width: 100%;
            background-color: brown;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>header内容</h1>
    </div>
    <div class="container">
        <div class="middler">大家可以看到，三栏并没有在父元素的一行显示，就是因为中间盒子我们给了百分之百的宽度。所有左右两个盒子才会被挤下来。 那么如何让它们呈现出一行三列的效果呢？那就要让左边的盒子要到中间盒子的最左边，右边的盒子到中间盒子的最右边。换个想法，如果中间盒子不是100%的宽度，那么按照文档流，左边的盒子一定会在中间盒子的后面显示，接着显示右边的盒子。但是现在中间盒子是满屏了的，所以左右两个盒子被挤到下一行显示。我们要做到的是让左右两个盒子都上去。此时，CSS的负边距(negative
            margin)该上阵了。 第四步：利用负边距布局 1.让左边的盒子上去 需要设置其左边距为负的中间盒子的宽度，也就是.left {margin-left:-100%;}。这样左盒子才可以往最左边移动。 2.让右边的盒子上去
            需要设置其左边距为负的自己的宽度，也就是.right {margin-left：-200px;}。这样右盒子才可以在一行的最右边显示出自己。 第五步：看此时的效果图 作者：森西悠然 链接：http://www.jianshu.com/p/f9bcddb0e8b4
            來源：简书 著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
        </div>
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <div class="footer">footer内容</div>
</body>

</html>