<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style type="text/css">
    .wrapper {
        width: 100%;
        overflow: hidden;
        position: relative;
        height: auto;
    }

    .box {
        width: 250px;
        height: auto;
        border-radius: 10px;
        margin-left: 20px;
        float: left;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 20px;
        padding-bottom: 5020px;
        margin-bottom: -5000px;
        background-color: skyblue;
    }

    .bottom{
        position: absolute;
        bottom: 0;
        height: 20px;
        width: 290px;
        margin-left: -20px;
        background-color: skyblue;
        border-radius: 10px;
    }

    p {
        word-wrap: break-word;
    }
</style>

<body>
    <div class="wrapper">
        <div class="box">
            <h1>sjafbkjsb</h1>
            <p>
                autotoasafffffffffffffffoautoautoasafffffffffffffftoautoautoautoautoautoautoasaffff oautoautoasafffffffffffffffoautoautoasafffffffffffffftoautoautoautoautoautoautoasaffff oautoautoasafffffffffffffffoautoautoasafffffffffffffftoautoautoautoautoautoautoasaffff oautoautoasafffffffffffffffoautoautoasafffffffffffffftoautoautoautoautoautoautoasaffff oautoautoasafffffffffffffffoautoautoasafffffffffffffftoautoautoautoautoautoautoasaffff oautoautoasafffffffffffffffoautoautoasafffffffffffffffoautoauoautoautoasafffffffffffffffoautoautoasafffffffffffffffoautoautoasafffffffffffffffoautoautoasafffffffffffffffoautoautoasaffffffffffffffftoasafffffffffffffffoautoautoasafffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffsutoautoautoautoautoautoautoautoautoautoautoautoautoautoautoautoautoautoautoauto
            </p>
            <div class="bottom"></div>
        </div>
        <div class="box">
            <h1>gsgauto</h1>
            <p>
                autoautoautoautoautoautoautoautoautoautoautoautoautoautoautoautoautoautoautoautoautoautoautoautoautoautoautoautovsdg
            </p>
            <div class="bottom"></div>
        </div>
        <div class="box">
            <h1>utozzzzew</h1>
            <p>
                werewtautoautoautoautoautoautoautoautoautoautoautoautoautoautoautoautoautoautoautoautoautoautoautoautoautoautoautoautoa
            </p>
            <div class="bottom"></div>
        </div>
    </div>
</body>

</html>